"use client";

import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { useRouter } from "next/navigation";

export default function LoginPage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const router = useRouter();

  const handleLogin = (e: React.FormEvent) => {
    e.preventDefault();
    if (email === "user@teste.com" && password === "123456") {
      router.push("/"); // Redireciona para a página principal após o login
    }
  };
  return (
    <div className="min-h-screen bg-[#bfbfbf] flex flex-col">
      {/* Header */}
      <header className="bg-[#d9d9d9] px-6 py-4 flex items-center justify-between">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 bg-[#1ed760] rounded-full flex items-center justify-center">
            <div className="w-5 h-5 bg-black rounded-full relative">
              <div className="absolute inset-0 flex items-center justify-center">
                <div className="w-3 h-3 border-2 border-white rounded-full"></div>
              </div>
            </div>
          </div>
          <span className="text-xl font-bold text-black">Spotify</span>
        </div>
        <div className="flex items-center gap-6">
          <a href="#" className="text-black hover:text-[#666] font-medium">
            Premium
          </a>
          <a href="#" className="text-black hover:text-[#666] font-medium">
            Support
          </a>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 flex items-center justify-center px-6 py-12">
        <div className="w-full max-w-6xl grid lg:grid-cols-2 gap-12 items-center">
          {/* Left Side - Hero */}
          <div className="flex flex-col items-center text-center space-y-8">
            <div className="relative">
              <div className="w-80 h-80 bg-[#1ed760] rounded-3xl flex items-center justify-center shadow-2xl">
                <div className="w-48 h-80 bg-[#f5f5f5] rounded-2xl flex items-center justify-center relative overflow-hidden">
                  <div className="absolute top-8 left-1/2 transform -translate-x-1/2">
                    <div className="flex items-center gap-2">
                      <div className="w-6 h-6 bg-black rounded-full flex items-center justify-center">
                        <div className="w-4 h-4 border border-white rounded-full"></div>
                      </div>
                      <span className="text-black font-bold text-sm">
                        Spotify
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="space-y-2">
              <h1 className="text-4xl lg:text-5xl font-bold text-black leading-tight">
                Millions of songs.
              </h1>
              <h2 className="text-4xl lg:text-5xl font-bold text-black leading-tight">
                Free on Spotify.
              </h2>
            </div>
          </div>

          {/* Right Side - Login Form */}
          <div className="flex justify-center lg:justify-end">
            <div className="w-full max-w-md bg-[#f5f5f5] rounded-2xl p-8 shadow-xl">
              <form onSubmit={handleLogin} className="space-y-6">
                <div className="space-y-2">
                  <label
                    htmlFor="email"
                    className="text-sm font-medium text-black"
                  >
                    Email address
                  </label>
                  <Input
                    id="email"
                    type="email"
                    placeholder="you@email.com"
                    className="h-12 border-[#bfbfbf] focus:border-[#1ed760] focus:ring-[#1ed760] bg-white text-black"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                  />
                </div>

                <div className="space-y-2">
                  <label
                    htmlFor="password"
                    className="text-sm font-medium text-black"
                  >
                    Password
                  </label>
                  <Input
                    id="password"
                    type="password"
                    placeholder="Password"
                    className="h-12 border-[#bfbfbf] focus:border-[#1ed760] focus:ring-[#1ed760] bg-white text-black"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                  />
                </div>

                <div className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    id="remember"
                    className="border-[#bfbfbf]"
                  />
                  <label htmlFor="remember" className="text-sm text-[#666]">
                    Remember me
                  </label>
                </div>

                <Button
                  type="submit"
                  className="w-full h-12 bg-[#1ed760] hover:bg-[#1ed760]/90 text-black font-medium rounded-full"
                >
                  Log In
                </Button>
              </form>
            </div>
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="bg-[#d9d9d9] px-6 py-4 text-center border-t border-[#bfbfbf]">
        <div className="flex items-center justify-center gap-2 text-black text-sm">
          <div className="w-4 h-4 bg-[#1ed760] rounded-full flex items-center justify-center">
            <div className="w-2 h-2 bg-black rounded-full"></div>
          </div>
          <span className="font-medium">Spotify</span>
        </div>
        <p className="text-[#666] text-xs mt-1">© 2024 Spotify AB</p>
      </footer>
    </div>
  );
}
